# Конфигурация подключения к базе данных PostgreSQL
FLASK_APP=main.py

POSTGRES_DB=birds_blog
POSTGRES_USER=veron
POSTGRES_PASSWORD=veroneoriginal
POSTGRES_PORT=5432
POSTGRES_HOST=pg

FLASK_SECRET_KEY=dfighdfghdukf