# Конфигурация подключения к базе данных PostgreSQL
POSTGRES_DB=birds_blog
POSTGRES_USER=veron
POSTGRES_PASSWORD=veroneoriginal
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

FLASK_SECRET_KEY=dfighdfghdukf